<div id = "centro-centro">
	<table class="center">
		<tr>
			<!-- Nombre de la misión -->
			<td>
				<p> Nombre </p>
				<input type="text" id="register_mission_name">
			</td>
			<!-- Historia de la mision -->
			<td>
				<p> Descripción </p>
				<input type="text" id="register_mission_story">
			</td>
			<!-- Duración de la misión -->
			<td>
				<p> Tiempo de duración </p>
				<input type="text" id="register_mission_time">
			</td>
		</tr>
		<tr>
			<!-- Nivel requerido -->
			<td>
				<p> Nivel requerido</p>
				<input type="text" id="register_mission_level">
			</td>

			<!-- Poder requerido -->
			<td>
				<p> Poder requerido</p>
				<input type="text" id="register_mission_power">
			</td>
			<!-- Magia requerido -->
			<td>
				<p> Probabilidad de fallo</p>
				<input type="text" id="register_mission_fail">
			</td>
		</tr>
		<tr>
			<!-- Experiencia obtenida -->
			<td>
				<p> Experiencia obtenida </p>
				<input type="text" id="register_mission_exp">
			</td>

			<!-- Madera obtenida -->
			<td>
				<p>Madera obtenida </p>
				<input type="text" id="register_mission_wood">
			</td>

			<!-- Piedra obtenida -->
			<td>
				<p>Piedra obtenida </p>
				<input type="text" id="register_mission_stone">
			</td>

			
		</tr>
		<tr>
			<!-- Experiencia obtenida -->
			<td>
				<p> Metal obtenido </p>
				<input type="text" id="register_mission_metal">
			</td>

			<!-- Recompensa obtenida -->
			<td>
				<p>Comida obtenida </p>
				<input type="text" id="register_mission_food">
			</td>

			<!-- Recompensa obtenida -->
			<td>
				<p>Rubíes obtenidos </p>
				<input type="text" id="register_mission_ruby">
			</td>

		</tr>
		<tr>
			<td>
				<p> Posición X (1 - 20)</p>
				<input type="text" id="register_mission_x">
			</td>
			<td>
				<p> Posición Y (1 - 20)</p>
				<input type="text" id="register_mission_y">
			</td>
			<td>
				<p> Posición en orden</p>
				<input type="text" id="register_mission_pos">
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<button id="bt-register_mission" class="boton grande">Crear</button>
			</td>
		</tr>
	</table>

</div>