
<div id="centro-centro">
	<h1>Nuevo mundo</h1>
	<!-- Nombre de la misión -->
	<p> Nombre del mundo </p>
	<input type="text"
	name="nombreMundoRegistrar"
	id="register_world_name">

	<!-- Historia del mundo -->
	<p> Máximo de usuarios</p>
	<input type="text"
	name="historiaMundoRegistrar"
	id="register_world_history">
	
	<p> Mapa del mundo </p>
	<input type="text"
	name="historiaMundoRegistrar"
	id="register_world_map">

	<p><button id="bt-register_world" class="boton grande">Crear</button></p>

</div>