	<div id = "centro-centro">

		
		<!-- Buscar usuario -->
		<p> Buscar usuario <input type="text" name="usuarioBuscar" id="find_user">
			<button id ="bt-searchuser" class ="boton grande"> Buscar </button>
			<button id ="bt-newuser" class ="boton grande"> Nuevo </button>
		</p>
		

		<table class="centro" id="table-user">	

			<tr>
				<th colspan="5">Modificar o agregar usuario</th>
			</tr>

			<tr>
				<td>Nombre</td>	
				<td><input type="text" id="register_user"></td>
				<td>Contraseña</td>
				<td><input type="password" id="register_pass"></td>				
			</tr>

			<tr>
				<td>E-mail</td>
				<td><input type="text" id="register_email"></td>
				<td>Nombre de héroe</td>
				<td><input type="text" id="register_hero"></td>
			</tr>

			<tr>
				<td>Madera</td>
				<td><input type="text" id="modify_wood"></td>
				<td>Piedra</td>
				<td><input type="text" id="modify_stone"></td>
				
			</tr>
			<tr>
				<td>Metal</td>
				<td><input type="text" id="modify_metal"></td>	
				<td>Comida</td>
				<td><input type="text" id="modify_food"></td>	
			</tr>
			<tr>
				<td>Rubíes</td>
				<td><input type="text" id="modify_ruby"></td>
				<td>Soldados</td>
				<td><input type="text" id="modify_soldiers"></td>
			</tr>
			<tr>
				<td>Magos</td>
				<td><input type="text" id="modify_mages"></td>
			</tr>

		</table>

		<table class="center" id="table-user-buttons">
				<tr>
				<td colspan="1"><button id="bt-remove" class="boton grande">Eliminar</button></td>	
				<td colspan="1"><button id="bt-modify" class="boton grande">Modificar</button></td>
			</tr>
		</table>

		<button id="bt-add" class="boton grande">Añadir</button>


		</div>
