<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8"/>
	<title>Login </title>
	<link href="./css/admin_login.css" rel="stylesheet" type="text/css" />
	<link href="./css/general.css" rel="stylesheet" type="text/css" />
	<link href="./img/favicon.png" rel="icon" type="image/x-icon" />


	<script type="text/javascript" language="javascript" src="js/jquery-1.11.1.js"></script>
	<script type="text/javascript" language="javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" language="javascript" src="js/webtoolkit.sha1.js"></script>
	<script type="text/javascript" language="javascript" src="js/admin_login.js"></script>	
	<script type="text/javascript" language="javascript" src="js/general.js"></script>

</head>
<body>
	<div id="contenedor"> 

		<div id="cabecera">
			<div id="cabecera-logo">
				<a href="login.html"><img id="logo" src="./img/logo/herolve2.png"/> </a>
			</div>

			
		</div>
		<div id="centro">
			<div id="div-login">
				<p id="pRegistro"> Usuario: </p>
				<input type="text" id="login_user">
				
				<p id="pRegistro"> Password: </p>
				<input type="password" id="login_pass">
				
				<br/>
				<br/>
				<button id="bt-login" class="boton">Entrar</button>
				<br/>
				<br/>
				<a class="lightred" id="login_info"></a>
			</div>
		</div>	

	</div>

	<div id="infobox">
		<div id="infobox-text"></div>
		<div id="infobox-button">
			<button id="bt-infobox" class="boton">Aceptar</button>
		</div>
	</div>

</body>
</html>