<div id="div_info">
	<h2> Información y ayuda</h2>
	
	<p>Eres el gran administrador que vela por el corazón de Herolve</p>
	
	<p>Tienes todas las herramientas necesarias a tu disposición</p>
	
	<p>En el panel de la izquierda tienes los botones para las distintas acciones que desees realizar</p>
	
	<p>Home: Muestra un mensaje de bienvenida al administrador</p>
	
	<p>Usuarios: Aquí puedes buscar, añadir, modificar y eliminar usuarios</p>
	
	<p>Misiones: Aquí puedes crear misiones para los mundos</p>
	
	<p>Admin: Aquí puedes añadir un nuevo administrador para ayudarte con tu arduo trabajo</p>
	
	<p>En el panel de la derecha se te mostrará el estado del servidor y los usuarios conectados</p>
	
	<p>En la barra superior encontrarás el emblema y corazón de Herolve</p>
	
	<p>Aquí también se encuentran los iconos para ver tu perfil, la ayuda y desconexión</p>
	
</div>