<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8"/>
	<title>Aviso Legal</title>
	<link href="./css/condiciones.css" rel="stylesheet" type="text/css" />
	<link href="./css/general.css" rel="stylesheet" type="text/css" />


</head>
<body>
	<div id="contenedor"> 

		<div id="cabecera">

			<div id="tituloHero">
				<h1 class="Cabecera" > Aviso legal</h1>
			</div>

			
		</div>
		<div id = "centro" class = "scrollbars">

			<div id="centro-centro">
			

				<p>
				Herolve Productions GmbH
				</p>
				<p>
				Albert-Nestler-Straße 8
				</p>
				<p>
				76131 Karlsruhe
				</p>
				<p>
				Alemania
				</p>
				<p>
				Tel.: +49 (0)700-Herolve (+49 (0)700 4263389898989896743)
				</p>
				<p class = "negrita">
				- No se proporciona ningún tipo de ayuda o soporte relacionado con el juego o Gamepay en este número de teléfono -
				</p>
				<p>
				Fax: +49 (0)721 354808152
				</p>
				<p>
				E-Mail: info@Herolve.com
				</p>
				<p>
				Juzgado de primera instancia de Mannheim, HRB 701682
				</p>
				<p>
				Número de identificación a efectos del IVA: DE254298652
				</p>
				<p>
				Directores generales: Tobias Haar, Carsten van Husen
				</p>
				<p class = "negrita">
				Data Protection Officer
				</p>
				<p>
				Dr. Tobias Gräber, LL.M.
				</p>
				<p>
				Lawyer
				</p>
				<p>
				datenschutz@Herolve.de
				</p>
				<p>
				Los contenidos de las páginas externas enlazadas pueden sufrir cambios en cualquier momento. Por lo tanto, nosotros no podemos asumir responsabilidad alguna por tales contenidos. Si encontrase contenidos ilícitos en las páginas enlazadas, por favor comuníquenoslo.
				Todos los derechos sobre el código fuente, los textos, las imágenes y otros contenidos protegidos por la ley de propiedad intelectual están reservados por Herolve Productions GmbH.		
				</p>
			</div>
			

		</div>	
		<div id="pie">
			<p>
			<a href ="login.html">Volver a la pagina principal</a></p>
		</div>

	</div>

</body>
</html>