<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8"/>
	<title>Declaración de privacidad</title>
	<link href="./css/condiciones.css" rel="stylesheet" type="text/css" />
	<link href="./css/general.css" rel="stylesheet" type="text/css" />


</head>
<body>
	<div id="contenedor"> 

		<div id="cabecera">

			<div id="tituloHero">
				<h1 class="Cabecera" > Declaración de privacidad</h1>
			</div>

			
		</div>
		<div id = "centro" class = "scrollbars">

			<div id="centro-centro">
			
            <div >
                <span >
                    Herolve Productions GmbH y Herolve 4D GmbH, ambas con domicilio en Albert-Nestler-Strasse 8, 76131 Karlsruhe (Alemania) y las demás empresas del grupo Herolve (en adelante, Herolve) trata con gran seriedad la protección de sus datos personales. La política que se detalla a continuación le informa sobre los datos personales que recolectamos y cómo los procesamos y utilizamos.
                </span>
                <br/>
            </p>
            <p>
                <span>
                    <p class = "negrita">Objeto de esta política de privacidad</p>
                </span>
                <br/>
            </p>
            <div >
                <span >
                    Esta política de privacidad se aplica a todos los servicios que se ofrecen en las páginas en Internet de Herolve, especialmente en el portal de Herolve, así como en las páginas individuales de cada juego. A menos que se indique lo contrario, esta política de privacidad determina únicamente el uso que Herolve hace de los datos personales. En el caso de que contraten los servicios de terceros, se aplicarán únicamente las condiciones de privacidad de estos. Herolve no ejerce ningún control sobre las políticas de privacidad de terceros.
                </span>
                <br/>
            </p>
            <div >
                <span >
                    <p class = "negrita">Entidad responsable</p>
                </span>
                <br />
            </p>
            <div >
                <span>
                    La entidad responsable, según se define en la Ley de protección de datos alemana (BDSG) es Herolve Productions GmbH, Albert-Nestler-Straße 8, 76131 Karlsruhe (Alemania). En caso de preguntas referentes a protección de datos, diríjase por favor a datenschutz@Herolve.com. En esta dirección puede plantear en todo momento sus preguntas sobre privacidad y consultar, cambiar o borrar sus datos registrados en Herolve. También puede dirigirse a nosotros por correo postal a la dirección indicada anteriormente. Por favor, indique siempre que sea posible el juego en línea al que hace referencia su consulta, el servidor y su nombre de jugador. Esto no implicará costes adicionales a los costes de comunicación básicos (es decir, los de su conexión de Internet, correo electrónico o telefonía).
                </span>
                <br/>
            </p>
            <div >
                <span >
                    <p class = "negrita">General</p>
                </span>
                <br/>
            </p>
            <p>
                <span >
                    Únicamente consultamos, editamos y utilizamos sus datos personales con su consentimiento, a menos que este permiso ya exista por disposiciones legales. En tanto la autorización se declare de manera electrónica en el marco de nuestra oferta en Internet, observamos nuestros deberes legales de información.
                </span>
                <br/>
            </p>
            <p>
                <span>
                   <p class = "negrita">G Recopilación de datos para el cumplimiento del contrato</p>
                </span>
                <br/>
            </p>
            <p>
                <span>
                    Por lo general puede consultar nuestra oferta en Internet sin facilitarnos datos personales. Tiene en todo momento la libertad de decidir si quiere comunicarnos sus datos o no. Nosotros registramos sus datos para poder cumplir el contrato de uso acordado con usted. Además de controlar el cumplimiento de las condiciones de uso y de las reglas del juego, esto implica especialmente la tramitación adecuada de las órdenes de pago que usted ponga en marcha. Si usted desea registrarse en nuestras páginas en Internet, participar en concursos o abonarse al boletín de noticias, es necesario que introduzca datos personales. Estos incluyen por ejemplo su nombre, su dirección, su dirección de correo electrónico y otros datos personales que solicite Herolve en cada caso. Además, por cuestiones técnicas para el cumplimiento de nuestra oferta y para la observación de las disposiciones legales y contractuales por parte de clientes registrados, es necesario el registro automatizado de otros datos, como por ejemplo su dirección IP. Una ejecución adecuada de la relación contractual incluye especialmente el control del cumplimiento de las condiciones de uso y de las reglas del juego. Si ponemos un cliente a su disposición para participar en nuestros juegos, en determinadas situaciones podrá instalarse junto con el juego un programa que bloquee los accesos al juego con fines fraudulentos o de edición para evitar una utilización no autorizada y una manipulación de los datos.  Este tipo de programas se iniciará conjuntamente con el juego correspondiente y servirá exclusivamente para proteger los datos del cliente y del servidor del juego. Durante la participación en el juego podrá realizarse un análisis del software del cliente, de la comunicación técnica de este con nuestros servidores así como de conocidas manipulaciones técnicas no autorizadas y de otras herramientas (especialmente hacks o trampas). Con ello no tendrá lugar ningún análisis de su ordenador ni de sus datos. En concreto, no se valorará la comunicación interna dentro del juego ni datos ajenos a este que se encuentren en su ordenador. En tanto no se constate ningún cambio del cliente o de la comunicación entre el cliente y el servidor en su ordenador, no se recolectarán datos personales y, sobre todo, no se transmitirán al servidor de juego correspondiente o a Herolve. En el caso de que se constate un uso fraudulento, especialmente una manipulación técnica y una violación de las condiciones de uso y las reglas del juego, se transmitirán a Herolve los datos necesarios para combatirlo. Si con la instalación del juego se instala también un programa de estas características, se le informará expresamente de ello. Podrán cancelar la instalación en todo momento o anularla posteriormente, cancelando la instalación del cliente o desinstalándolo.
                </span>
                <br/>
            </p>
          
            <p>
                <span>
                    <p class = "negrita">Cookies</p>
                </span>
                <br/>
            </p>
            <p>
                <span>
                    Por razones técnicas y con el fin de ofrecerle nuestra oferta en Internet de la forma más agradable posible, utilizamos al igual que otras muchas empresas, además de las anteriormente nombradas cookies de Google Analytics también cookies propias. Por lo general, estas cookies se eliminan de su disco duro inmediatamente una vez finalizada su visita en nuestra página web. Sin embargo, algunas pueden permanecer por razones técnicas más tiempo en su disco duro. Su navegador de Internet puede configurarse de tal manera que se rechacen de forma general todas las cookies o se borren en casos individuales. &amp;lt;b&amp;gt;Si usted no desea que se guarden cookies o desea borrar unas cookies en concreto, siga las indicaciones del fabricante de su navegador.&amp;lt;/b&amp;gt; En este caso, la utilización de nuestras páginas web se vería imposibilitada o limitada por cuestiones técnicas.
                </span>
                <br/>
            </p>
            <p>
                <span>
                    <p class = "negrita">Recopilación de datos para fines estadísticos</p>
                </span>
                <br/>
            </p>
            <p>
                <span>
                    En el marco del análisis estadístico, recolectamos en parte de nuestra oferta en Internet datos de los usuarios como p. ej. el sistema operativo y su versión, el navegador y su versión, la dirección IP, así como otros datos de sistema. Esta información la utilizamos para realizar valoraciones estadísticas, especialmente con el objetivo de adaptar mejor nuestra oferta en Internet a las necesidades de los usuarios. En la medida de lo posible, estos datos se tratan de forma anónima. Estos datos no se facilitan a terceros.
                </span>
                <br/>
            </p>
            <p>
                <span>
                    <p class = "negrita">Revocación de consentimiento</p>
                </span>
                <br/>
            </p>
            <p>
                <span>
                    Siempre que el procesamiento de sus datos personales se base en un consentimiento por su parte y no en justificaciones contractuales o legales, tienen en todo momento la posibilidad de recobar su consentimiento al procesamiento futuro de sus datos. Si su revocación se refiere a la recepción de boletines de noticias u otros correos electrónicos, le indicaremos en su caso la posibilidad de cancelarla. Esto no acarrea ningún coste adicional a los costes de comunicación según las tarifas básicas. Para otros tipos de revocación de su consentimiento, diríjase por favor al soporte de la página web que haya elegido o del juego que utiliza. La revocación no acarrea otros costes adicionales a los costes mismos de comunicación según las tarifas básicas.
                </span>
                <br/>
            </p>
            <p>
                <span>
                    <p class = "negrita">Utilización de seudónimos</p>
                </span>
                <br/>
            </p>
            <p>
                <span>
                    En muchos casos es posible utilizar los servicios de Herolve bajo un seudónimo. Se aconseja a los usuarios hacer uso de esta posibilidad.
                </span>
                <br/>
            </p>
            <p>
                <span>
                    <p class = "negrita">Utilización de sus datos</p>
                </span>
                <br/>
            </p>
            <p>
                <span>
                    Utilizamos sus datos personales para confeccionar y mejorar constantemente nuestra oferta de servicios. Herolve utiliza su información personal para la creación, la ejecución y el desarrollo de su relación de usuario con Herolve, así como para la realización de pagos.Además, también utilizamos sus datos para comunicarnos con usted. Esto implica que le informaremos en su caso de novedades en nuestra oferta de servicios por medio del correo electrónico. Así, utilizaremos sus datos con el fin de informarle regularmente sobre productos, servicios y determinados acontecimientos relativos a nuestra oferta de servicios y a la oferta de servicios de nuestro grupo empresarial que pudieran ser de interés para usted. Del mismo modo, existe la posibilidad de que reciban mensajes de correo de nuestra parte en el marco de encuestas a clientes. Pueden recibir mensajes nuestros provenientes de las siguientes direcciones: Herolve@news.Herolve.com, Herolve_web@news.Herolve.com, Herolve_mmo@news.Herolve.com Finalmente, utilizamos sus datos para prevenir un uso fraudulento de nuestras páginas web y para perseguir cualquier acceso no autorizado.
                </span>
                <br/>
            </p>
            <p>
                <span>
                   <p class = "negrita"> Cesión de datos</p>
                </span>
                <br/>
            </p>
            <p>
                <span>
                    Obviamente, no vendemos sus datos personales a terceros. Herolve únicamente facilitará los datos personales recibidos junto con la utilización de Google Analytics a terceros en caso de colaboración con servicios de pago (porejemplo, empresas de tarjetas de crédito, bancos, PayPal, servicios de telefonía móvil, institutos de pago, etc.), proveedores para la creación y elaboración de estadísticas, servicios de informática (p. ej., centros de cálculo, proveedores de Internet, servicios de copias de seguridad, servicios de bases de datos). Estos proveedores tienen únicamente acceso a sus datos personales en la medida en que sea necesario para la realización de sus tareas. Están obligados a tratar sus datos personales de acuerdo con esta política de privacidad así como con las leyes aplicables de protección de datos. En el caso de que Herolve, las empresas gestionadas por Herolve, empresas filiales concretas o partes de la empresa sean vendidas, su información de cliente se transferirá, por lo general,  de forma conjunta con la parte de la empresa que se transfiere. No obstante, sus datos  estarán sujetos naturalmente también en este caso a esta política deprivacidad y a las leyes de protección de datos aplicables.
                </span>
                <br/>
            </p>
            <p>
                <span>
                    <p class = "negrita">Eliminación de datos</p>
                </span>
                <br/>
            </p>
            <p>
                <span>
                    En la medida en que ya no sean necesarios para los objetivos indicados anteriormente, incluida la facturación o por motivos fiscales o legales de otra índole, sus datos serán eliminados.
                </span>
                <br/>
            </p>
            <p>
                <span>
                    <p class = "negrita">Seguridad de datos</p>
                </span>
                <br/>
            </p>
            <p>
                <span>
                    Procesamos la información recogida según la legislación alemana en materia de protección de datos. Todos los trabajadores están sujetos a la confidencialidad y a las disposiciones de privacidad y han sido instruidos al respecto. En caso de procedimientos de pago, sus datos se transmitirás codificados mediante el sistema SSL. Nuestra transferencia SSL cuenta con el certificado THAWTE.
                </span>
                <br/>
            </p>
       
    </div>
</div>
        </div>
			

		</div>	
		<div id="pie">
			<p>
			<a href ="login.html">Volver a la pagina principal</a></p>
		</div>

	</div>

</body>
</html>