<div id="div-info">
	<h2>Información y ayuda</h2>
	
		<p>En el juego eres la encarnación de un héroe. Poseerás grandes riquezas, pero aún eres débil.</p>

		<p>En la barra izquierda se muestra la información sobre el héroe y su poder.</p>
		
		<p>Un nivel adecuado de poder te permitirá realizar las misiones que se muestran al entrar en la pantalla del mundo.<p>
		
		<p>Las misiones tardan un tiempo en completarse, poseen una probabilidad de fallo y, si son completadas con éxito, te proporcionarán recursos.</p>
		
		<p>Los recursos se muestran en la barra superior, estos te permitirán desarrollar los edificios de tu ciudad que, a su vez, te proporcionarán el poder para medrar en el mundo de herolve.</p>
		
		<p>Si necesitas recursos de forma inmediata tienes la opción de probar los juegos que se generarán de forma aleatoria.</p>
		
		<p>Realizar retos supone un coste de recursos que perderás si fallas pero, si se completan con éxito te reportarán beneficios.</p>

		<p>En la barra derecha podrás comprobar tus últimos logros y chatear con tus amigos.</p>

		<p>Por último, en la esquina superior derecha podras agregar amigos, modificar tu perfil o desconectarte.</p>
	
</div>