<div id="div-profile">
	<h2>Modifica tu perfil</h2>
	<table class="center">
		<tr>
			<td>
				<p class="inline"> Contraseña: </p>	
			</td>
			<td>
				<input type="password" id="profile_pass">
			</td>
		</tr>
		<tr>
			<td>
				<p class="inline"> E-mail: </p>				
			</td>
			<td>
				<input type="text" id="profile_email">
			</td>
		</tr>
		<tr>
			<td>
				<p class="inline"> Avatar: </p>
			</td>
			<td>
				<select id="profile_avatar_select">
				</select>
			</td>
		</tr>
	</table>
	<img id="profile_avatar_img" src="img/heroes/hero-1.jpg"/>
	<br/>
	<br/>
	<button id="bt-profile" class="boton grande">Modificar</button>
	<br/>
</div>