<link href="./css/general.css" rel="stylesheet" type="text/css" />
<link href="./css/pruebas.css" rel="stylesheet" type="text/css" />
<link href="./css/prueba5.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" language="javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" language="javascript" src="js/webtoolkit.sha1.js"></script>
<script type="text/javascript" language="javascript" src="js/prueba5.js"></script>
<script src="js/pruebas.js"></script>
<head>
	<meta charset="UTF-8"/>
</head>


<body>
	<p class='enuncia'></br>Atravesar este pantano te va a resultar complicado. Utiliza los botones para ir hacia adelante, derecha o izquierda. Ten cuidado, sólo hay un posible camino. Si pisas en 
	el lugar incorrecto, te caerás al fango.</p>
	<div id="tablerominas" class="tablero"></div>
	<div class="botones" align="center">
		<input type='button' id='bt-iz' class='boton' value='<-' >
		<input type='button' id='bt-cen' class='boton' value='^' >
		<input type='button' id='bt-dere' class='boton' value='->' >
	</div>

</body>

	
