<!DOCTYPE html>
<link href="./css/general.css" rel="stylesheet" type="text/css" />
<link href="./css/pruebas.css" rel="stylesheet" type="text/css" />
<link href="./css/prueba4.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" language="javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" language="javascript" src="js/webtoolkit.sha1.js"></script>
<script src="js/contador.js"></script>
<script src="js/prueba4.js"></script>
<script src="js/pruebas.js"></script>

<html lang="es">
<head>
	<meta charset="UTF-8"/>
</head>


<body>
<div id="prueba4" class="p4">
	<img id="map" src="./img/m4.png"/>

	<div id="casillas" class="casillas">
		<div id="divgrande" class="divgrande">
			<div class="cajapequena">
				<p class='informa' id='informa'>Pincha en los elementos extraños</p>
				<div id="contador"></div>
			</div>
		</div>
		<div id="divsup" class="divsup"></div>
		<div id="divcen" class="divcen">
			<div id="divceniz" class="divceniz "></div>
			<div id="divok" class="divok"><p class='informa' id='informaok'></p></div>
			<div id="divcendere" class="divcendere"></div>
		</div>
		<div id="divinf" class="divinf"></div>
	</div>	
	
</div>
</body>
</html>