<link href="./css/general.css" rel="stylesheet" type="text/css" />
<link href="./css/pruebas.css" rel="stylesheet" type="text/css" />
<link href="./css/prueba8.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" language="javascript" src="js/webtoolkit.sha1.js"></script>
<script src="js/prueba8.js"></script>
<script src="js/contador.js"></script>
<script src="js/pruebas.js"></script>

<head>
	<meta charset="UTF-8"/>
</head>
<body>
<div class="prueba9">
	<img class="castillo" src="./img/castillo.jpg"/>
	<div id="castle-cells" class="castle-cells"></div>	
	<div class="texto">
		<p id='enuncia' class='enuncia'>Debes atacar a los guardianes del castillo. Date prisa, tendrás sólo un minuto para hacerlo</p>
		<input type='button' id='bt-ready9' class='botton' value='Empezar!' >
		<div id="contador" class='enuncia'></br></div>	
	</div>	
	
<img src="img/guardian.png" id = "a1" />
<img src="img/guardian.png" id = "a2" />
<img src="img/guardian.png" id = "a3" />
<img src="img/guardian.png" id = "a4" />
<img src="img/guardian.png" id = "a5" />

</div>
</body>