
<!DOCTYPE html>
<link href="./css/general.css" rel="stylesheet" type="text/css" />
<link href="./css/pruebas.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" language="javascript" src="js/webtoolkit.sha1.js"></script>
<script src="js/contador.js"></script>
<script type="application/javascript" src="./js/prueba1.js"></script>

<html lang="es">
<head>
	<meta charset="UTF-8"/>
</head>

<body>

<div class="cajapequena2">
<p class='enuncia'>Laberinto</br>Este sitio no inspira confianza. ¡Tienes que huir de aquí!</br> </br></p>
<div id="contador"></div>

	<p><canvas align="center" id="canvas" width="100" height="480" >
	Canvas not supported by your browser.
	</canvas></p>

</div>

</body>
</html>