<link href="./css/general.css" rel="stylesheet" type="text/css" />
<link href="./css/pruebas.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" language="javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" language="javascript" src="js/webtoolkit.sha1.js"></script>
<script src="./js/prueba3.js"></script>
<script src="js/pruebas.js"></script>
<head>
	<meta charset="UTF-8"/>
</head>
<body>

<div class="formulario">
	<p></br>Este puente no es como todos los demás. Tendrás que contestar a estas preguntas antes de continuar. Cuidado, porque si te equivocas el guardian podría enfadarse...<br/> </p>
	<form id="pregunta1">¿Qué es más valioso?<br />
		<input name="p1" id="p11" type="radio" />Un héroe
		<br />
		<input name="p1" id="p12" type="radio" />Un rubí
		<br />
		<input name="p1" id="p13" type="radio" />Unas tropas
	</form>
			
	<form id="pregunta2">¿Cuántos pasos son necesarios para cruzar el pantano?<br />
		<input name="p2" id="p21" type="radio" />9
		<br />
		<input name="p2" id="p22" type="radio" />13
		<br />
		<input name="p2" id="p23" type="radio" />15
	</form>
			
	<form id="pregunta3">Si eres responsable, sabrás la respuesta. ¿Cuántos puntos tienen los términos y condiciones?<br />
		<input name="p3" id="p31" type="radio" />11
		<br />
		<input name="p3" id="p32" type="radio" />13
		<br />
		<input name="p3" id="p33" type="radio" />21
	</form>
		
	<input type='button' id='bt-pr2' class='botton' value='Responder' >
			
</div>

</body>