<link href="./css/general.css" rel="stylesheet" type="text/css" />
<link href="./css/pruebas.css" rel="stylesheet" type="text/css" />
<link href="./css/prueba6.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" language="javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" language="javascript" src="js/webtoolkit.sha1.js"></script>
<script type="text/javascript" language="javascript" src="js/prueba6.js"></script>
<script src="js/pruebas.js"></script>
<head>
	<meta charset="UTF-8"/>
</head>

<body>
<div id="prueba6">
	<p class='enuncia'></br>Las minas siempre son peligrosas. Aunque también podrás encontrar estupendas sorpresas. Pica sobre las casillas para ver que te depara cada una. Tendrás que andarte con cuidado</br></p>
	<div id="tablerominas" class="tablero"></div>
</div>
</body>

	
