<!DOCTYPE html>
<link href="./css/general.css" rel="stylesheet" type="text/css" />
<link href="./css/pruebas.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" language="javascript" src="js/webtoolkit.sha1.js"></script>
<script src="./js/prueba2.js"></script>
<script src="js/pruebas.js"></script>
<head>
	<meta charset="UTF-8"/>
</head>
<body>

<div id='formulario' class='formulario'>
	</br></br>
	<p class='enuncia'>Deberías regatear con los comerciantes de este pueblo. Tienen algunos productos que parecen interesante. Ellos piden 150 monedas. ¿Cuánto das tú?</p>
	<input type='text'  id='entrada'   class='caja2' ><br>
	<input type='button' id='bt-pr2' class='botton' value='Regatea!' >
	</br>
	<p class='informa' id='informa'></p>
</div>
</body>