
<!DOCTYPE html>
<link href="./css/general.css" rel="stylesheet" type="text/css" />
<link href="./css/pruebas.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" language="javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" language="javascript" src="js/webtoolkit.sha1.js"></script>
<script type="application/javascript" src="js/prueba7.js"></script>
<script type="text/javascript" language="javascript" src="js/contador.js"></script>
<script src="js/pruebas.js"></script>

<html lang="es">
<head>
<meta charset="UTF-8" />
</head>
<body>
<div class="cajapequena2">
<h1>Volcán</h1>
<div id="contador" class='enuncia'></br></div>	

<p><canvas id="canvas" width="810" height="480" >
Canvas not supported by your browser.
</canvas></p>
</div>
</body>
</html>