<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8"/>
	<title>Términos y condiciones</title>
	<link href="./css/condiciones.css" rel="stylesheet" type="text/css" />
	<link href="./css/general.css" rel="stylesheet" type="text/css" />


</head>
<body>
	<div id="contenedor"> 

		<div id="cabecera">

			<div id="tituloHero">
				<h1 class="Cabecera" > Términos y condiciones</h1>
			</div>

			
		</div>
		<div id = "centro" class = "scrollbars">

			<div id="centro-centro">
			

<table width="640" align="center" cellspacing="0" cellpadding="0">
				<tr>
		<td>
		<br/><br/>	<p class = "negrita><u>Condiciones generales de uso</u></p><br/><br/>
			<table>
				<tr>
					<td valign="top"><p class = "negrita">1</p></td>
					<td><b>Objeto del ámbito de aplicación de las Condiciones de uso</p></td>
				</tr>
				<tr>
					<td>1.1.</td>
					<td>Las siguientes condiciones regulan el uso de los juegos online dispuestos en las páginas de Internet de Herolve, así como otros servicios. Con el registro o la identificación del usuario en el portal de Internet de Herolve, este contrato adquiere validez para los juegos online basados en cliente, es decir, juegos que exigen la descarga de un cliente, siempre con Herolve 4D GmbH. La empresa Herolve Productions GmbH actuará en estos casos únicamente como un ayudante de ejecución de la empresa Herolve 4D GmbH en lo que al registro y la identificación se refiere.</td>
				</tr>
				<tr>
					<td>1.2.</td>
					<td>Estas Condiciones de uso sustituyen íntegramente todas las versiones anteriores de Condiciones de uso de Herolve.</td>
				</tr>
				<tr>
					<td>1.3.</td>
					<td>Herolve pone a disposición de sus usuarios juegos online, así como otros servicios, dentro del marco de sus posibilidades técnicas y operativas, con una disponibilidad del 98,0 % de media anual. En esta media no se cuentan los tiempos durante los cuales el uso de los juegos online o de otros servicios se ha visto interrumpido o perjudicado debido a dificultades técnicas o a trabajos de mantenimiento necesarios, sin que Herolve tenga que responder por ello según las condiciones expresadas en este contrato.</td>
				</tr>
				<tr>
					<td>1.4.</td>
					<td>Los juegos online, así como otros servicios, continuarán siendo desarrollados, actualizados y adaptados de manera regular por Herolve. En consecuencia, el usuario podrá participar únicamente en aquellos juegos online o servicios que se encuentren en su versión actual.</td>
				</tr>
				<tr>
					<td>1.5.</td>
					<td>Los juegos online ofrecidos por Herolve, así como otros servicios, son únicamente actividades recreativas. Queda por tanto excluido cualquier uso con afán de lucro o comercial.</td>
				</tr>
				<tr>
					<td>1.6.</td>
					<td>El usuario es responsable de la actualización y compatibilidad tanto de su software como de su hardware.</td>
				</tr>
				<tr>
					<td>1.7.</td>
					<td>Además de estas Condiciones de uso, y de manera adicional, tendrán también vigencia las reglas de cada respectivo juego online, siempre y cuando estén disponibles. En caso de que exista una contradicción entre ambas, las Condiciones de uso tendrán validez sobre las reglas del juego. Asimismo, para algunos juegos online, variaciones y/o componentes especiales de los juegos y algunos otros servicios de las páginas de Internet de Herolve tendrán también vigencia algunas Condiciones especiales de uso. Se advertirá al usuario sobre esto de la forma más adecuada antes del uso de dichos servicios.</td>
				</tr>
				<tr>
					<td>1.8.</td>
					<td>En algunos servicios y juegos online, el usuario tendrá la posibilidad de acceder a servicios de socios contractuales de Herolve. En este caso, tendrá vigencia un contrato especial entre el usuario y el socio de Herolve en cuestión. Asimismo, el usuario será advertido al respecto de la forma más adecuada antes de que este contrato se dé por cerrado.</td>
				</tr>
				<tr>
					<td>1.9.</td>
					<td>Las regulaciones o Condiciones generales de contratación distintas a las presentes condiciones del usuario se aplicarán únicamente cuando Herolve exprese su consentimiento por escrito al respecto.</td>
				</tr>
				<tr>
					<td></td>
				</tr> 
				<tr>
					<td valign="top"><p class = "negrita">2</p></td>
					<td><p>Contratación</p></td>
				</tr>
				<tr>
					<td>2.1.</td>
					<td>El registro del usuario es una condición necesaria para el uso de los juegos online u otros servicios ofrecidos por Herolve.</td>
				</tr>
				<tr>
					<td>2.2.</td>
					<td>Únicamente se permite el registro de personas físicas. Asimismo, sólo se permitirá el registro de personas únicas (esto es, que no se permite el registro como familias, grupos, parejas, etc.). Si el usuario es menor de edad, éste asegurará, mediante el envío del formulario de registro, que dispone de una autorización válida de su representante legal.</td>
				</tr>
				<tr>
					<td>2.3.</td>
					<td>Durante el registro, el usuario deberá introducir un nombre de usuario y una dirección de correo electrónico registrada por él. El usuario no tiene derecho a adjudicar ningún nombre de usuario. El nombre de usuario no puede perjudicar derechos de terceros ni ser contrario a las buenas costumbres. Asimismo, no se podrá utilizar ninguna dirección de correo electrónico ni de páginas de Internet como nombre de usuario. El usuario es responsable frente a Herolve de la veracidad e integridad de los datos introducidos durante el registro.</td>
				</tr>
				<tr>
					<td>2.4.</td>
					<td>El registro deberá realizarse personalmente. Queda totalmente excluido el registro por medio de terceros, especialmente de aquellos que realizan registros de personas únicas con fines comerciales en diferentes proveedores de teleservicios (servicios de entrada o de registro).</td>
				</tr>
				<tr>
					<td>2.5.</td>
					<td>La aceptación del formulario de registro tiene lugar desde el portal de Internet de Herolve y de las páginas de los juegos online mediante una confirmación de la admisión que recibirá por correo electrónico. Con este correo, el usuario recibirá un enlace de activación. En este caso, Herolve activa al usuario y su cuenta de juego al hacer clic sobre dicho enlace. Con la admisión o activación por parte de Herolve tiene lugar un contrato de uso de duración indefinida entre Herolve y el usuario sobre estas condiciones. En algunos casos, el procedimiento de registro puede variar de lo aquí expuesto, en cuyo caso se advertirá al usuario de la forma más adecuada.</td>
				</tr>
				<tr>
					<td>2.6.</td>
					<td>Al finalizar el registro con éxito, el usuario crea una cuenta de usuario ("user account") que podrá administrar de forma autónoma. El usuario podrá por tanto crear una "user account" tanto en el portal de Internet de Herolve como en las páginas de cada juego online. El usuario podrá utilizar la cuenta de usuario creada desde el portal de Herolve para todos los juegos online enlazados por Herolve a dicho portal. De la misma forma, no será posible utilizar una cuenta creada desde una página de un juego online para otro juego online.</td>
				</tr>
				<tr>
					<td>2.7.</td>
					<td>La cuenta de usuario no es transferible sin el consentimiento expreso de Herolve.</td>
				</tr>
				<tr>
					<td>2.8.</td>
					<td>No existe ningún derecho de registro ni activación. Cada jugador podrá registrarse una única vez en cada ronda de juego basado en Web (p. ej., mundo, universo, etc.). Si ya se ha realizado el registro de un usuario para una determinada ronda de juego, dicho jugador no podrá volver a registrarse durante la duración del registro efectuado, probablemente ni siquiera con la introducción de los datos de otro usuario ni con una modificación de los suyos propios, en la misma ronda de juego.</td>
				</tr>
				<tr>
					<td valign="top"><p class = "negrita">3.</p></td>
					<td><b>Instrucción de revocación </p></td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td><b>Derecho de rescisión <br />
</p></td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td><b>Puede revocar su declaración contractual en el plazo de catorce días sin indicar las razones de forma escrita (p. ej., carta, fax, correo electrónico). El plazo comienza tras la recepción de estas instrucciones de forma igualmente escrita, aunque no antes de la contratación ni de haber cumplido con nuestros deberes de información según el Artículo 246 § 2, conjuntamente con el § 1, párrafo 1 y 2  de la Ley Introductoria al Código Civil (EGBGB), así como nuestros deberes según el § 312e, párrafo 1, línea 1 de la EGBGB, conjuntamente con el Artículo 246 § 3 de la EGBGB. Para salvaguardar el plazo de revocación es suficiente el envío a tiempo de la revocación. Dicha revocación deberá dirigirse a: Herolve Productions GmbH, Albert-Nestler 8, 76131 Karlsruhe </p></td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td><b>Efectos de revocación </p></td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td><b>De producirse la revocación, deberán devolverse los servicios obtenidos, así como, de ser necesario, posibles aprovechamientos obtenidos (p. ej., intereses). Si no pudiese devolvernos dichos servicios o prestaciones total o parcialmente, o al hacerlo estuvieran en mal estado, deberá, de ser necesario, restituirnos el valor de los bienes dañados. Las obligaciones de restitución de pagos deberán realizarse en un plazo máximo de 30 días. Este plazo comenzará a correr para usted con el envío de su declaración de revocación, y para nosotros, con la recepción de la misma. </p></td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td><b>Indicaciones especiales <br />
<br />
</p></td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td><b>El derecho de rescisión expira en el caso de que el contrato se haya concluido con el acuerdo explícito de ambas partes, antes de la expiración del plazo previsto para la revocación.<br />
<br />
<br />
<br />
</p></td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td><b>Final de la instrucción de revocación</p></td>
				</tr>
				<tr>
					<td></td>
				</tr> 
				<tr>
					<td valign="top"><p class = "negrita">4</p></td>
					<td><b>Deberes generales del usuario</p></td>
				</tr>
				<tr>
					<td valign="top"><p>4.1.</p></td>
					<td><b>Datos del usuario</p></td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td>El usuario se compromete a compartir inmediatamente con Herolve todas las posibles modificaciones futuras en el ámbito de los datos de registro introducidos, especialmente en el caso de una modificación de la dirección de correo electrónico. Asimismo, el usuario se compromete a confirmar la exactitud de sus datos a petición de Herolve.</td>
				</tr>
				<tr>
					<td></td>
				</tr> 
				<tr>
					<td valign="top"><p>4.2</p></td>
					<td><b>Datos de registro y contraseñas</p></td>
				</tr>
				<tr>
					<td>4.2.1.</td>
					<td>El usuario está obligado a mantener en secreto sus datos de registro, así como todas sus contraseñas. Los datos de registro de dicho usuario podrán introducirse exclusivamente en las páginas de Internet pertenecientes a Herolve.</td>
				</tr>
				<tr>
					<td>4.2.2.</td>
					<td>Bajo el término "Datos se registro" o "Contraseñas" se incluyen todas las letras, símbolos y/o series de números utilizadas para autenticar al usuario, descartando así cualquier uso no autorizado por parte de terceros. La contraseña no deberá ser igual al nombre de usuario, y es recomendable que contenga una combinación de números y letras.</td>
				</tr>
				<tr>
					<td>4.2.3.</td>
					<td>El usuario está obligado a proteger los datos de registro y contraseñas ante accesos no autorizados por parte de terceros.</td>
				</tr>
				<tr>
					<td>4.2.4.</td>
					<td>En el caso de que usuario tenga motivos para pensar que un tercero ha conseguido acceder a esos datos, o podría hacerlo, de forma no autorizada, deberá informar inmediatamente a Herolve y modificar dichos datos de acceso o permitir que sea Herolve quien lo haga. En este caso, o en el de que existan indicios de un mal uso de dichos datos, Herolve tiene derecho a bloquear el acceso del usuario a sus servicios de manera provisional. Se restablecerá el acceso de dicho usuario tan pronto como se desestimen las sospechas de dicho mal uso de los datos.</td>
				</tr>
				<tr>
					<td>4.2.5.</td>
					<td>En ningún caso tiene derecho el usuario a utilizar los datos de acceso de otro usuario, a menos que las reglas del juego contemplen una excepción a este caso.</td>
				</tr>
				<tr>
					<td></td>
				</tr> 
				<tr>
					<td valign="top"><p>4.3</p></td>
					<td><b>Uso de las páginas de Internet de Herolve y de su contenido</p></td>
				</tr>
				<tr>
					<td>4.3.1.</td>
					<td>Las páginas de Internet de Herolve disponen de todo tipo de contenidos protegidos por la ley de propiedad intelectual y por los derechos de marcas a favor de Herolve o de terceros. Siempre que, en el marco de las presentes Condiciones de uso, no esté expresamente permitido, el usuario no está autorizado a editar, reproducir, ampliar, publicar, publicitar o utilizar las páginas de Internet, los contenidos ofrecidos o partes individuales pertenecientes a Herolve más allá de los propósitos establecidos en el contrato. Sí se permite la reproducción técnicamente condicionada con propósitos de browsing, así como la destinada a un uso privado. Asimismo no podrán modificarse, suprimirse ni obviarse las directrices de derechos de autor ni de designación comercial.</td>
				</tr>
				<tr>
					<td>4.3.2.</td>
					<td>Bajo el término "Contenidos" se incluyen todos los datos, imágenes, textos, gráficos, pistas musicales, sonidos, series de sonidos, vídeos, programas y códigos de software, así como otros tipos de información, puestos a disposición del usuario por Herolve en sus páginas de Internet. Además, bajo el mismo término se incluirán también especialmente los servicios así dispuestos para su descarga.</td>
				</tr>
				<tr>
					<td>4.3.3.</td>
					<td>El usuario se compromete a prescindir de aquellas medidas que pudieran poner en peligro o interferir con el funcionamiento de las páginas de Herolve o de algunos de los servicios y prestaciones ofrecidos por el mismo, así como a no acceder a aquellos datos a los cuales el usuario no tiene derechos de acceso. La búsqueda de los contenidos dispuestos podrá realizarse únicamente de forma que el uso de las páginas de Herolve y de sus contenidos no afecte al resto de los usuarios. Tampoco se permite el envío de datos y software que puedan influir en el hardware o el software de otros receptores.</td>
				</tr>
				<tr>
					<td>4.3.4.</td>
					<td>Cualquier uso con fines comerciales, y especialmente publicitarios, de las páginas de Herolve, podrá tener lugar únicamente si cuenta con el consentimiento expreso previo de Herolve.</td>
				</tr>
				<tr>
					<td>4.3.5.</td>
					<td>El usuario no tiene derecho a publicar contenidos en las páginas de Internet de Herolve.</td>
				</tr>
				<tr>
					<td>4.3.6.</td>
					<td>Tampoco se permite el uso de las páginas de Herolve mediante servicios de anonimato que oculten la verdadera IP del usuario.</td>
				</tr>
				<tr>
					<td valign="top"><p>4.4.</p></td>
					<td><p>Enlaces</p></td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td>La inclusión de enlaces a las páginas de Herolve está permitida siempre y cuando estos sirvan por sí mismos de referencia cruzada. Herolve se reserva el derecho de revocar este permiso. Sin embargo, no se permite el enlace o la representación de páginas de Herolve ni de sus contenidos a través de un hiperenlace en una ventana parcial (frame).</td>
				</tr>
				<tr>
					<td valign="top"><p>4.5.</p></td>
					<td><p>Uso del software de cliente</p></td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td>Herolve permite al usuario instalar y utilizar el software de cliente en ofertas (incluidos juegos), para cuyo uso sea necesaria la instalación previa de dicho software no exclusivo (sencillo), limitado temporalmente a la duración de su registro en Herolve. La reproducción del cliente software sólo le está permitida al usuario en la medida que sea necesario para el uso del software conforme a lo establecido en el contrato. Queda por tanto excluida cualquier otra forma de uso comercial de dicho software. No se permite la modificación del software de cliente ni la traducción del código de programa cedido a otra forma de código (descompilación), así como otros tipos de ingeniería inversa de los distintos niveles de creación del software (Reverse-Engineering), en cuanto no está permitido por la ley.</td>
				</tr>
				<tr>
					<td></td>
				</tr> 
				<tr>
					<td valign="top"><p class = "negrita">5</p></td>
					<td><b>Condiciones especiales para el uso de los juegos online</p></td>
				</tr>
				<tr>
					<td>5.1.</td>
					<td>El usuario podrá tomar parte en cada ronda (p. ej., mundo, universo, etc.) de cada juego online únicamente con una cuenta de usuario, a menos que las reglas de dicho juego contemplen alguna excepción a esta condición. No se permite el uso de varias cuentas de usuario. Las cuentas de multi-usuarios podrán ser borradas o bloqueadas por Herolve en cualquier momento y a discreción.</td>
				</tr>
				<tr>
					<td>5.2.</td>
					<td>Queda totalmente prohibida cualquier forma de intrusión manipuladora en un juego online. Especialmente, el usuario no está autorizado a tomar medidas o usar mecanismos o software que pudieran interferir en la función o el desarrollo del juego. Asimismo, el usuario no puede tomar ninguna medida que pudiera tener como consecuencia una carga inaceptable o desmesurada de las capacidades técnicas. Tampoco se le permite bloquear, sobrescribir o modificar contenidos generados por el uso del juego, así como tampoco acceder al mismo de una forma que pudiese resultar dañina para el mismo.</td>
				</tr>
				<tr>
					<td>5.3.</td>
					<td>Al usuario le está completamente prohibido acceder al juego online (incluyendo todas las páginas Web) con cualquier otro programa que no sea el navegador de Internet o los programas cliente dispuestos con este fin. Esto hace relación, sobretodo, a los así llamados "bots", así como a otras herramientas que puedan sustituir o complementar la interfaz Web. También queda prohibido el uso de scripts o programas totalmente automatizados o sólo en parte, que supongan una ventaja del usuario frente al resto de jugadores. Entre estos programas cuentan las funciones de auto-recarga de la página así como otros mecanismos integrados del navegador de Internet, siempre y cuando se trate de procesos automatizados.</td>
				</tr>
				<tr>
					<td>5.4.</td>
					<td>Bajo ningún concepto el usuario podrá:</td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td class="derecha">a) Crear o usar cheats, mods y/o hacks, así como cualquier otro tipo de software creado por terceros que modifique el transcurso del juego.</td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td class="derecha">b) Utilizar software que permita el "datamining" o que, de otro modo, envíe o acumule información relacionada con el juego online.</td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td class="derecha">c) Utilizar objetos virtuales que se usan en el juego online fuera del juego, comprar o vender por dinero auténtico o hacer trueque.</td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td class="derecha">Esto incluye también todos los desvíos y prácticas similares, o aquellas cuyos efectos se asemejen a los anteriormente mencionados y prohibidos.</td>
				</tr>
				<tr>
					<td>5.5.</td>
					<td>El uso de medidas que bloqueen los contenidos de publicidad está igualmente prohibido. Es totalmente indiferente si la publicidad se bloquea directa o generalmente, p. ej., mediante los así llamados "pop-up-blocker" o bloqueadores de ventanas emergentes, si no se puede mostrar el navegador basado en texto o cualquier cosa similar.</td>
				</tr>
				<tr>
					<td>5.6.</td>
					<td>Sólo se permite el inicio de sesión a través de la página del juego online o del portal de Herolve. No se permite la apertura automática de la cuenta de usuario, independientemente de si se muestra o no la pantalla de inicio.</td>
				</tr>
				<tr>
					<td>5.7.</td>
					<td>Herolve se reserva para sí mismo o para sus socios todos los derechos sobre los objetos virtuales dispuestos y cedidos onerosamente. Esto mismo será válido para los objetos virtuales creados por los propios usuarios. El usuario le cede a Herolve un derecho de uso espacial, temporal y de contenido sin límite de esos objetos virtuales creados por él. Este derecho incluye especialmente los derechos de reproducción, transmisión y elaboración. El usuario obtiene un derecho de uso no excluyente limitado al tiempo de la duración del contrato.</td>
				</tr>
				<tr>
					<td></td>
				</tr> 
				<tr>
					<td valign="top"><p class = "negrita">6</p></td>
					<td><b>Condiciones especiales para el uso de las ofertas comunicativas (especialmente foros de discusión, chats, funciones de comentario) de las páginas de Internet pertenecientes a Herolve</p></td>
				</tr>
				<tr>
					<td>6.1.</td>
					<td>Herolve pone a disposición del usuario una serie de ofertas comunicativas (especialmente los foros de discusión, chats, blogs, libros de invitados y demás, así como en el marco de las funciones de comentarios) para la creación de contenidos y aportaciones propias a las páginas de Herolve que el usuario podrá utilizar en función de la disponibilidad real. Herolve pone asimismo a disposición del usuario las posibilidades técnicas para el intercambio de información. No existe ningún derecho a la prestación de estas ofertas comunicativas.</td>
				</tr>
				<tr>
					<td>6.2.</td>
					<td>El usuario asume toda la responsabilidad sobre los contenidos y contribuciones que incorpore y se compromete a liberar a Herolve de cualquier derecho de terceros frente a él. Herolve no se apropia de los contenidos preparados por los usuarios. No obstante, el usuario le otorga a Herolve el derecho permanente, irrevocable y no exclusivo de usar los contenidos y contribuciones por él creadas. Herolve informa de que no lleva a cabo ninguna vigilancia exhaustiva de los contenidos incorporados. A pesar de ello, se realizan controles esporádicos. Además, todos los usuarios tienen la posibilidad de informar a Herolve de la existencia de contenidos supuestamente ilegales. Herolve reaccionará lo más rápido posible y, de ser necesario, editará o borrará dichos contenidos.</td>
				</tr>
				<tr>
					<td>6.3.</td>
					<td>No le está permitido al usuario publicar o distribuir en las páginas Web de Herolve, y sobre todo en lo que a las ofertas comunicativas se refiere, contenidos que</td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td class="derecha">a) infrinjan la legislación vigente, sean ilegales o inmorales; </td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td class="derecha">b) violen marcas, patentes, muestras o modelos de uso, derechos de autor, secretos de empresa u otros derechos de terceros;</td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td class="derecha">c) tengan carácter obsceno, racista, pornográfico, que ensalcen la violencia o dañen el desarrollo de los niños y de los jóvenes, o que sean de influencia negativa;</td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td class="derecha">d) tengan carácter insultante, malicioso o difamatorio;</td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td class="derecha">e) contengan cartas en cadena o sistemas piramidales;</td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td class="derecha">f) den la falsa impresión de haber sido puestos a disposición o apoyados por Herolve;</td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td class="derecha">g) tengan como objeto la obtención de datos personales de terceros sin su previa autorización;</td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td class="derecha">h) tengan carácter comercial, sobre todo publicitario.</td>
				</tr>
				<tr>
					<td>6.4.</td>
					<td>La mención de páginas Web, empresas o productos únicamente estará permitida si no se realiza con el objeto de darles publicidad.</td>
				</tr>
				<tr>
					<td>6.5.</td>
					<td>Todos los usuarios de las ofertas comunicativas puestas a disposición en las páginas Web de Herolve están obligados a cuidar su lenguaje. Los usuarios se abstendrán del vituperio y los ataques personales denigrantes.</td>
				</tr>
				<tr>
					<td>6.6.</td>
					<td>Sin perjuicio de los demás derechos de estas Condiciones de Uso, Herolve tiene el derecho de modificar y eliminar total o parcialmente contenidos y contribuciones que incumplan estas reglas. Además, tiene también el derecho de excluir temporal o totalmente del uso de las páginas Web, los juegos online y demás servicios a los usuarios que incumplan esas reglas.</td>
				</tr>
				<tr>
					<td></td>
				</tr> 
				<tr>
					<td valign="top"><p class = "negrita">7</p></td>
					<td><b>Consecuencias de una infracción</p></td>
				</tr>
				<tr>
					<td>7.1.</td>
					<td>Herolve no se hace responsable de daños ocasionados por una infracción resultante de las acciones de un usuario.</td>
				</tr>
				<tr>
					<td>7.2.</td>
					<td>Cuando un usuario incumpla la ley, atente contra derechos de terceros, contra estas condiciones de uso o contra las condiciones y reglas del juego, sin perjuicio de los demás derechos legales o contractuales, Herolve podrá, si lo considera necesario, tomar las siguientes medidas:</td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td class="derecha">a) Modificar o borrar contenidos,</td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td class="derecha">b) Amonestar a un usuario,</td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td class="derecha">c) Publicar el comportamiento incorrecto en el juego online implicado mencionando el nombre del usuario,</td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td class="derecha">d) Bloquear temporal o permanentemente al usuario para algunos o para todos los juegos online y contenidos de las páginas Web de Herolve,</td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td class="derecha">e) Excluir a un usuario, </td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td class="derecha">f) Lanzar una prohibición de entrada virtual temporal o permanentemente en caso de incumplimiento del apartado 6, o </td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td class="derecha">g) Ejecutar la rescisión del contrato de explotación.</td>
				</tr>
				<tr>
					<td>7.3.</td>
					<td>Si un usuario ha sido bloqueado o excluido, no podrá volver a darse de alta sin la autorización previa de Herolve. No existe el derecho a la eliminación de un bloqueo, de la exclusión de una prohibición de entrada o de cualquier otra medida tomada.</td>
				</tr>
				<tr>
					<td></td>
				</tr> 
				<tr>
					<td valign="top"><p class = "negrita">8</p></td>
					<td><b>Retribuciones por uso</p></td>
				</tr>
				<tr>
					<td>8.1.</td>
					<td>Si no se indica expresamente otra cosa, el uso de los juegos online y de los demás servicios es gratuito.</td>
				</tr>
				<tr>
					<td>8.2.</td>
					<td>No obstante, en el marco de los juegos online, el usuario podrá adquirir determinados servicios y características pagando por ellas. El usuario recibe, en el marco del juego online, información detallada sobre el tipo de característica de pago, sobre todo qué función posee o durante cuánto tiempo estará a su disposición, el precio y las modalidades de pago.</td>
				</tr>
				<tr>
					<td>8.3.</td>
					<td>Si un usuario menor de edad desea comprar características de pago, debe asegurar que su representante legal le ha cedido los medios para poder pagarlas o para realizar un uso libre de dichos medios.</td>
				</tr>
				<tr>
					<td>8.4.</td>
					<td>Las retribuciones acordadas deben ser abonadas al cerrar el contrato. El pago se realiza normalmente a través del agente de servicios encargado de efectuar dicho pago, teniendo en cuenta que puede realizarse con unos días de antelación para garantizar un uso sin pausas. Las condiciones generales de venta del agente de servicios encargado tienen validez junto a estas condiciones de uso.</td>
				</tr>
				<tr>
					<td>8.5.</td>
					<td>El usuario asegura que todos los datos que ha comunicado durante el pago son correctos y están completos (sobre todo el número de cuenta bancaria, el de la tarjeta de crédito, etc.).</td>
				</tr>
				<tr>
					<td>8.6.</td>
					<td>Las modalidades de pago varían de un juego online a otro, del país desde donde se participa y de las propias modalidades de pago existentes y técnicamente realizables del mercado. Herolve se reserva el derecho de modificar en cualquier momento dichas modalidades de pago.</td>
				</tr>
				<tr>
					<td>8.7.</td>
					<td>Herolve se reserva el derecho a modificar el pago de funciones de juego internas (incluyendo monedas virtuales). Ese derecho incluye también el derecho a bajar o subir el precio de estas funciones de juego en el caso de una futura adquisición de las mismas.</td>
				</tr>
				<tr>
					<td>8.8.</td>
					<td>En caso de retraso, se deberán abonar los intereses legales. Herolve también tiene derecho a bloquear la cuenta de usuario, a exigir daños y perjuicios y a detener la prestación.</td>
				</tr>
				<tr>
					<td>8.9.</td>
					<td>Si Herolve debe abonar tasas de cancelación o retrocesión debidas a una acción del usuario (también la cobertura insuficiente de la cuenta bancaria), el usuario correrá con esos gastos. Herolve tiene derecho a exigir esos gastos y la retribución correspondiente mediante una nueva carga a cuenta. Si el pago se realiza con tarjeta de crédito, se generan notas de cargo inversas de hasta 50 euros por operación, a lo que se suman las tasas bancarias que Herolve haya tenido que abonar. Herolve tiene derecho a exigir un reintegro por daños ulteriores.</td>
				</tr>
				<tr>
					<td></td>
				</tr> 
				<tr>
					<td valign="top"><p class = "negrita">9</p></td>
					<td><b>Limitación de la responsabilidad</p></td>
				</tr>
				<tr>
					<td>9.1.</td>
					<td>El usuario se responsabiliza de cualquier infracción cometida contra los derechos de terceros de la que sea responsable directamente frente a dicho tercero. El usuario se compromete también a abonar a Herolve todos los daños causados por una no observancia de los deberes contenidos en estas Condiciones de uso. Asimismo, el usuario libera a Herolve de todos los derechos que otros usuarios o terceros le reivindiquen por violación de sus derechos por contenidos que el usuario incorporó o por el incumplimiento de otras obligaciones. El usuario corre con los gastos de la defensa legal de Herolve incluidos todas las costas de juicio y abogados. Esto pierde su vigencia si la infracción no debe ser asumida por el usuario.</td>
				</tr>
				<tr>
					<td>9.2.</td>
					<td>La responsabilidad de Herolve, provenga del motivo legal del que provenga, ya sea por incumplimiento de contrato o ya sea por un acto ilícito, se determina definitivamente según las siguientes reglas:</td>
				</tr>
				<tr>
					<td>9.2.1.</td>
					<td>Si Herolve crea gratuitamente la prestación de la que se deriva la responsabilidad, se responsabiliza sólo por premeditación y negligencia.</td>
				</tr>
				<tr>
					<td>9.2.2.</td>
					<td>En caso de prestaciones de pago, Herolve se responsabiliza ilimitadamente por premeditación y negligencia, así como en el caso de lesiones; además, se responsabilizará por negligencia leve en el caso de incumplimiento de obligaciones contractuales esenciales, por demora e imposibilidad asumibles por Herolve. La responsabilidad de incumplimiento de una obligación contractual esencial está limitada a los daños típicos del contrato, que en el momento de cierre del contrato, ya deben contar con que tales podrían surgir por las circunstancias conocidas en ese momento. Las "Obligaciones contractuales esenciales", en el sentido señalado, son aquellas obligaciones que permiten la realización del contrato según lo establecido en la ley y el cumplimiento de su objetivo, y en cuyo cumplimiento podrá confiar el usuario.</td>
				</tr>
				<tr>
					<td>9.2.3.</td>
					<td>Herolve no aceptará ninguna responsabilidad por fallos causados dentro de la red de conducciones.</td>
				</tr>
				<tr>
					<td>9.2.4.</td>
					<td>Herolve se hará responsable de la pérdida de datos únicamente conforme a lo establecido en los párrafos anteriores, y en caso de que dicha pérdida no hubiera podido ser evitada por el usuario gracias a la utilización de las medidas de protección de datos adecuadas.</td>
				</tr>
				<tr>
					<td>9.2.5.</td>
					<td>Las limitaciones de responsabilidad mencionadas perderán su validez en el caso de una transferencia de las garantías expresas por parte de Herolve, en caso de que haya mala fe y en el de daños contra la integridad física, la vida o la salud, así como en el caso de regulaciones de obligado cumplimiento legal.</td>
				</tr>
				<tr>
					<td></td>
				</tr> 
				<tr>
					<td valign="top"><p class = "negrita">10</p></td>
					<td><b>Duración del contrato; eliminación de cuentas de usuario</p></td>
				</tr>
				<tr>
					<td>10.1.</td>
					<td>Si no se ha determinado otra cosa para el juego online o el servicio correspondientes, el contrato sobre uso del portal de Herolve y de los juegos online, así como de otros servicios, se dará por cerrado durante un tiempo indefinido. Este comienza con la admisión o la activación (de la cuenta de usuario) por parte de Herolve.</td>
				</tr>
				<tr>
					<td>10.2.</td>
					<td>El contrato puede ser rescindido en cualquier momento con efecto inmediato por ambas partes, si no se ha acordado un período de validez limitado. Si se ha acordado un período de validez, podrá rescindirse el contrato al finalizar este período. Si no se rescinde el contrato, éste se prolongará automáticamente por el período original acordado.</td>
				</tr>
				<tr>
					<td>10.3.</td>
					<td>Cada parte tiene el derecho a rescindir el contrato por una razón de peso y sin preaviso. Se entienden como razones de peso:</td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td class="derecha">a) que el usuario demore en el pago de las retribuciones, y que no proceda al mismo incluso tras haberle sido enviado un aviso,</td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td class="derecha">b) que haya un comportamiento que afecte a la experiencia de juego de otros jugadores de una forma importante,</td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td class="derecha">c) el uso de cheats, mods y/o "hacks", así como de otras formas de software, herramientas o scripts que puedan modificar la experiencia o el mecanismo del juego online.</td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td class="derecha">d) que sean terceros quienes utilice la cuenta de un usuario para jugar, siempre y cuando las reglas del juego en cuestión no establezcan una excepción a esta regla,</td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td class="derecha">e) que el usuario juegue a través de la cuenta de un tercero, o el uso de varias cuentas de usuario para un único juego online, siempre y cuando las reglas del juego no establezcan una excepción a esta regla.</td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td class="derecha">f) que el usuario utilice objetos virtuales que se usan en el juego online fuera del mismo, para comprar o vender por dinero "auténtico" o poder hacer trueque, o</td>
				</tr>
				<tr>
					<td valign="top"></td>
					<td class="derecha">g) que el usuario infrinja leyes, estas condiciones de uso, condiciones adicionales vigentes y/o las reglas del juego.</td>
				</tr>
				<tr>
					<td>10.4.</td>
					<td>Cada rescisión de contrato debe presentarse por escrito. Las rescisiones por correo electrónico deberán asimismo mantener el formato escrito.</td>
				</tr>
				<tr>
					<td>10.5.</td>
					<td>Herolve está autorizado a borrar la cuenta de usuario si hubiera una razón justificada (p. ej., larga inactividad). Además, Herolve tiene el derecho de borrar las cuentas de usuario al finalizar el contrato si lo considera necesario.</td>
				</tr>
				<tr>
					<td></td>
				</tr> 
				<tr>
					<td valign="top"><p class = "negrita">11</p></td>
					<td>Protección de datos</td>
				</tr>
				<tr>
					<td>11.1.</td>
					<td>Los datos personales del usuario sólo se hacen constar, se elaboran o se utilizan si el usuario ha dado su aprobación, o si la Bundesdatenschutzgesetz (Ley de Protección de Datos alemana), la Telemediengesetz (Ley de Telecomunicaciones alemana) u otras Normativas así lo ordenan o permiten.</td>
				</tr>
				<tr>
					<td>11.2.</td>
					<td>Los detalles los determina la <a href="declaracion.html" >Herolve declaración de la protección de datos</a>.</td>
				</tr>
				<tr>
					<td></td>
				</tr> 
				<tr>
					<td valign="top"><p class = "negrita">12</p></td>
					<td><b>Legislación aplicable, jurisdicción</p></td>
				</tr>
				<tr>
					<td>12.1.</td>
					<td>Tiene validez el derecho de la República Federal de Alemania sin perjuicio del derecho de compraventa de la ONU.</td>
				</tr>
				<tr>
					<td>12.2.</td>
					<td>En tanto en cuanto el usuario no tenga su jurisdicción en Alemania, o si se trata de un comerciante en el sentido del Código Mercantil alemán (HGB), la jurisdicción para todos los litigios se hallará en la sede de Herolve. Herolve podrá también demandar a la jurisdicción general del usuario.</td>
				</tr>
				<tr>
					<td></td>
				</tr> 
				<tr>
					<td valign="top"><p class = "negrita">13</p></td>
					<td><b>Modificación de estas condiciones de uso, varios, comunicación, cláusula salvatoria</p></td>
				</tr>
				<tr>
					<td>13.1.</td>
					<td>Herolve se reserva el derecho a modificar las presentes Condiciones de uso. El usuario será informado de la modificación de las condiciones en el marco del inicio de sesión en el portal de Herolve o en el juego online correspondiente, como más tardar, dos semanas después de su puesta en vigor. Alternativamente, Herolve puede enviar al usuario las condiciones modificadas por correo electrónico, o indicarle en el mismo que las condiciones modificadas pueden ser visitadas en las páginas Web de Herolve. El usuario declara su aceptación de las condiciones modificadas iniciando sesión de nuevo en el portal de Herolve o en un juego online después de que hayan entrado en vigor las nuevas condiciones modificadas. Herolve informará al usuario de la manera más adecuada sobre el plazo de aceptación de dos semanas, del derecho de revocación y de las consecuencias legales del silencio.</td>
				</tr>
				<tr>
					<td>13.2.</td>
					<td>El usuario podrá transmitir derechos y deberes de este contrato únicamente previa autorización por escrito de Herolve.</td>
				</tr>
				<tr>
					<td>13.3.</td>
					<td>El usuario sólo tendrá derecho a una compensación si su demanda de reconvención está en vigor, si Herolve la ha reconocido o si es indiscutible. El usuario sólo podrá ejercer un derecho de retención si se aplica a derechos relacionados con este contrato.</td>
				</tr>
				<tr>
					<td>13.4.</td>
					<td>Herolve se comunica con el usuario por correo electrónico (si no se ha indicado otro medio en estas condiciones de uso). El usuario se compromete a revisar la dirección de correo indicada durante el registro de manera regular para comprobar si tiene mensajes de Herolve. Si el usuario es quien se dirige a Herolve debe indicar a qué juego online y a qué cuenta de usuario se refiere.</td>
				</tr>
				<tr>
					<td>13.5.</td>
					<td>Cualquier modificación y/o anulación de estas condiciones de uso debe ser realizada por escrito. Eso será igualmente válido para la modificación y/o la anulación de la obligatoriedad de la forma escrita.</td>
				</tr>
				<tr>
					<td>13.6.</td>
					<td>Si algunas de las disposiciones individuales de estas Condiciones de uso perdieran su vigencia y/o se contradijeran con la legislación vigente, esto no afectaría a la efectividad de las demás disposiciones de las Condiciones de uso. La disposición no válida será sustituida por las partes contratantes de mutuo acuerdo por una que se parezca lo más posible a ella y que cumpla la finalidad económica de la disposición original de modo legal. La regulación anterior tiene vigencia en caso de falta de regulación.</td>
				</tr>

			</table><br><br>
Karlsruhe, 15 de enero de 2009<br />
<br />
Herolve Productions GmbH<br />
Albert-Nestler-Strasse 8<br />
76131 Karlsruhe<br />
Alemania<br />
<br />
Juzgado de primera instancia de Mannheim, HRB 701682<br />
Número de identificación a efectos del IVA: DE254298652<br />
Director general: Tobias Haar, Carsten van Husen		</td>
	</tr>
<tr>
</table>
			</div>
			

		</div>	
		<div id="pie">
			<p>
			<a href ="login.html">Volver a la pagina principal</a></p>
		</div>

	</div>

</body>
</html>