/**page login  */
#contenedor{
	width: 930px;
	height: 85%;
	margin: auto;
	border-width: 1px;
	border-style: solid;
	border-color: rgba(230,230,230,0.8	);
	background-color: rgba(160,160,160,0.6);
	margin-top: 20px;
	padding-top: 15px;
	padding-left: 5px;
	padding-right: 5px;
	}

#cabecera-logo{
	float:left;
	margin-left: auto;
	margin-right: auto;
	height: 100%;
	width: 100%;
}

#logo{
	height: 100%;
	width: auto;
}

#centro{
	width: 100%;
	height: auto;
}

#cabecera{
	float:left;
	padding: 0px;
	height: 150px;
	width: 100%;
	margin-bottom: 5px;
	background-color: rgba(160,160,160,0);
	text-align: center;

}

#pRegistro{
	margin: 0px;
	padding: 0px;
}

#div-login{
	width: 100%;
	height: 100%;
	text-align: center;
	padding-top:20%;
}