/**page login  */
#contenedor{
	width: 930px;
	height: 85%;
	margin: auto;
	border-width: 1px;
	border-style: solid;
	border-color: rgba(230,230,230,0.8	);
	background-color: rgba(160,160,160,0.6);
	margin-top: 20px;
	padding-top: 15px;
	padding-left: 5px;
	padding-right: 5px;
	}

#cabecera-logo{
	float:left;
	margin-left: 0px;
	height: 100%;
	width: auto;
}

#logo{
	height: 100%;
	width: auto;
}

#centro{
	width: 100%;
	height: auto;
}

#tituloHero{
	float:left;
	width:auto;
	margin-top: 10px;
	font-size: 2em;
	margin-left: 60px;
	height:100%;
}

#cabecera{
	float:left;
	padding: 0px;
	height: 150px;
	width: 100%;
	margin-bottom: 5px;
	background-color: rgba(160,160,160,0);
	text-align: center;

}

#yaTieneCuenta{
	width: 25%;
	height: auto;
	padding:10px;
	padding-top:20px;
	margin-top: 10px;
	float:left;
	border-width: 1px;
	border-style: solid;
	border-color: rgba(240,240,240,0.8);
	background-color: rgba(220,220,220,0.7);
}

h1.cabecera{
	text-align:center;
}

#centro-centro{
	float: left;
	width: 36%;
	height: auto;
	margin-right: 10px;

}
#vikingo{
	width: 100%;
	height: auto;
	
}

button.BotonRegistrarse{
	height:50px;
	width : 200px;
	text-shadow: -2px -2px #0F0F0F;
	color: #fff000;
	background-color: #B31717; 
	font-size: 25px;
	border-radius: 15px; 
	
}

button.BotonRegistrarse:hover{
	background-color: #FF0000; 
}

button.BotonEntrar{
	height:30px;
	width : 100px;
	margin: 10px;
	text-shadow: -2px -2px #0F0F0F;
	color: #ffffff;
	background-color: #26A70E; 
	font-size: 20px;
	border-radius: 15px; 
}

button.BotonEntrar:hover{
	background-color: #2DFA06;
}

#sidebar-left{
	float:left;
	margin-left: 10px;
	padding: 10px;
	height: auto;
	width: 30%;
	margin-right: 10px;
	margin-top: 10px;
	border-width: 1px;
	border-style: solid;
	border-color: rgba(240,240,240,0.8);
	background-color: rgba(220,220,220,0.7);
}


#contenido{
	padding: 10px;
	float: left;
	background-color: rgba(160,160,160,0.6);
	min-height: 600px;
	width: 520px;
}

#pie{	
	clear:both;
	background-color: #8FD8A0;
	text-align: center;
	border-width: 1px;
	border-style: solid;
	border-color: rgba(240,240,240,0.8);
	background-color: rgba(220,220,220,0.7);
	height: 50px;
	bottom: 20px;
	left: 0px;
	width: 100%;
	position: absolute;
	text-align: center;
}

#TextFieldRegistro{
	margin: 0px;
	padding: 0px;
	
}
#TextFieldRegistro:focus{
	background-color: #888080;
}

#pRegistro{
	margin: 0px;
	padding: 0px;
}

